<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x8J-Zt-txm" customClass="GeelyCallViewToInput">
            <rect key="frame" x="0.0" y="0.0" width="830" height="372.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="内容callview.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-oY-k7p">
                    <rect key="frame" x="30" y="41" width="249" height="301.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221.5" id="8oe-cZ-Qad"/>
                        <constraint firstAttribute="height" constant="268" id="CsI-Bq-RWG"/>
                        <constraint firstAttribute="width" constant="277" id="DjW-AX-y63"/>
                        <constraint firstAttribute="height" constant="301.5" id="RrH-lI-4YL"/>
                        <constraint firstAttribute="height" constant="335" id="XVq-Vt-yBm"/>
                        <constraint firstAttribute="width" constant="249" id="pxq-T1-vGn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8oe-cZ-Qad"/>
                            <exclude reference="CsI-Bq-RWG"/>
                            <exclude reference="DjW-AX-y63"/>
                            <exclude reference="XVq-Vt-yBm"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-LO-q5V">
                    <rect key="frame" x="221" y="35" width="33" height="24.5"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Zf-1w0">
                    <rect key="frame" x="20" y="27.5" width="191" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7OX-b3-dgc"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-Tq-g5d">
                    <rect key="frame" x="20" y="82.5" width="63" height="78.5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-QR-lNu">
                    <rect key="frame" x="85" y="83.5" width="80" height="77.5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-0W-JKY">
                    <rect key="frame" x="165" y="81.5" width="75" height="79.5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-Se-3f1">
                    <rect key="frame" x="165" y="163" width="75" height="50"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-lp-tMn">
                    <rect key="frame" x="85" y="163" width="80" height="50"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-ui-kRQ">
                    <rect key="frame" x="20" y="163" width="63" height="50"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-CG-0PL">
                    <rect key="frame" x="165" y="216" width="75" height="51"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-oO-F6N">
                    <rect key="frame" x="85" y="216" width="80" height="52"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-WR-ZHd">
                    <rect key="frame" x="14" y="216" width="69" height="50"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-Y0-TFw">
                    <rect key="frame" x="165" y="270" width="75" height="45"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-pn-xwd">
                    <rect key="frame" x="85" y="270" width="80" height="46"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-rf-g7W">
                    <rect key="frame" x="14" y="273" width="69" height="40"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-87-dSa">
                    <rect key="frame" x="0.0" y="324" width="170" height="49"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-X3-Ojv">
                    <rect key="frame" x="274" y="17.5" width="556" height="355.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" tag="789998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-24-lx7">
                    <rect key="frame" x="208" y="299" width="58" height="54"/>
                    <connections>
                        <action selector="ONCALL:" destination="x8J-Zt-txm" eventType="touchUpInside" id="v4L-S3-BnA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-ag-uwD">
                    <rect key="frame" x="20" y="27.5" width="191" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qnc-87-dSa" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" id="0ng-ac-mE0"/>
                <constraint firstAttribute="bottom" secondItem="YEc-0W-JKY" secondAttribute="bottom" constant="211.5" id="0nh-W6-OYQ"/>
                <constraint firstAttribute="bottom" secondItem="Gwh-X3-Ojv" secondAttribute="bottom" id="1Xr-sp-bnW"/>
                <constraint firstAttribute="trailing" secondItem="Gwh-X3-Ojv" secondAttribute="trailing" id="2HU-bA-Id0"/>
                <constraint firstItem="YEc-0W-JKY" firstAttribute="leading" secondItem="2fA-QR-lNu" secondAttribute="trailing" id="2iq-Om-dwf"/>
                <constraint firstItem="GSN-Zf-1w0" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="20" id="3GJ-5c-Iyk"/>
                <constraint firstAttribute="bottom" secondItem="nR5-Tq-g5d" secondAttribute="bottom" constant="211.5" id="5R2-pv-Las"/>
                <constraint firstItem="hCu-ui-kRQ" firstAttribute="top" secondItem="nR5-Tq-g5d" secondAttribute="bottom" constant="2" id="5fx-8c-v09"/>
                <constraint firstItem="3ig-pn-xwd" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="85" id="656-KK-n74"/>
                <constraint firstItem="Zgi-lp-tMn" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="85" id="6LZ-Wm-P1P"/>
                <constraint firstAttribute="bottom" secondItem="dtb-24-lx7" secondAttribute="bottom" constant="19.5" id="6VX-Pu-1jM"/>
                <constraint firstItem="Li4-CG-0PL" firstAttribute="top" secondItem="eDb-Se-3f1" secondAttribute="bottom" constant="3" id="75z-w6-cyw"/>
                <constraint firstItem="nR5-Tq-g5d" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="20" id="8BD-YC-uVM"/>
                <constraint firstAttribute="trailing" secondItem="qnc-87-dSa" secondAttribute="trailing" constant="660" id="8Gz-vM-rfp"/>
                <constraint firstItem="8ct-rf-g7W" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="14" id="9Jr-Wy-ZGa"/>
                <constraint firstItem="3ig-pn-xwd" firstAttribute="top" secondItem="cWT-oO-F6N" secondAttribute="bottom" constant="2.5" id="9kY-mj-eOO"/>
                <constraint firstItem="Bcd-oY-k7p" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="30" id="B2o-bg-jVg"/>
                <constraint firstAttribute="bottom" secondItem="eDb-Se-3f1" secondAttribute="bottom" constant="159.5" id="CYW-FG-GyT"/>
                <constraint firstItem="ajr-WR-ZHd" firstAttribute="top" secondItem="hCu-ui-kRQ" secondAttribute="bottom" constant="3" id="Eb9-Wr-XPT"/>
                <constraint firstAttribute="bottom" secondItem="2cf-Y0-TFw" secondAttribute="bottom" constant="57.5" id="Eei-Zd-s89"/>
                <constraint firstAttribute="bottom" secondItem="EaG-LO-q5V" secondAttribute="bottom" constant="313" id="GO0-SG-8jd"/>
                <constraint firstItem="cWT-oO-F6N" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="85" id="GR2-DV-UJE"/>
                <constraint firstItem="eDb-Se-3f1" firstAttribute="leading" secondItem="Zgi-lp-tMn" secondAttribute="trailing" id="HIQ-YE-A7I"/>
                <constraint firstItem="eDb-Se-3f1" firstAttribute="top" secondItem="YEc-0W-JKY" secondAttribute="bottom" constant="2" id="HhE-wG-gJ3"/>
                <constraint firstAttribute="bottom" secondItem="Bcd-oY-k7p" secondAttribute="bottom" constant="30" id="Imj-Ch-vHk"/>
                <constraint firstItem="Zgi-lp-tMn" firstAttribute="top" secondItem="2fA-QR-lNu" secondAttribute="bottom" constant="2" id="Irw-bf-8nV"/>
                <constraint firstAttribute="bottom" secondItem="qnc-87-dSa" secondAttribute="bottom" id="MEk-LN-uWN"/>
                <constraint firstItem="ajr-WR-ZHd" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="14" id="MZr-46-FiU"/>
                <constraint firstItem="2cf-Y0-TFw" firstAttribute="leading" secondItem="3ig-pn-xwd" secondAttribute="trailing" id="N4c-58-Y8U"/>
                <constraint firstItem="cWT-oO-F6N" firstAttribute="top" secondItem="Zgi-lp-tMn" secondAttribute="bottom" constant="3" id="NLE-DH-GK1"/>
                <constraint firstItem="YEc-0W-JKY" firstAttribute="top" secondItem="GSN-Zf-1w0" secondAttribute="bottom" constant="14.5" id="OOW-xW-Gui"/>
                <constraint firstAttribute="trailing" secondItem="2cf-Y0-TFw" secondAttribute="trailing" constant="590" id="PBm-Up-Bsu"/>
                <constraint firstAttribute="trailing" secondItem="eDb-Se-3f1" secondAttribute="trailing" constant="590" id="Pvh-bC-Ax1"/>
                <constraint firstAttribute="bottom" secondItem="3ig-pn-xwd" secondAttribute="bottom" constant="56.5" id="QwZ-ke-69B"/>
                <constraint firstItem="EaG-LO-q5V" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="221" id="SDx-0W-Oxx"/>
                <constraint firstAttribute="trailing" secondItem="Li4-CG-0PL" secondAttribute="trailing" constant="590" id="TIp-ti-JIn"/>
                <constraint firstAttribute="bottom" secondItem="Zgi-lp-tMn" secondAttribute="bottom" constant="159.5" id="UXC-m2-bfY"/>
                <constraint firstItem="qnc-87-dSa" firstAttribute="top" secondItem="3ig-pn-xwd" secondAttribute="bottom" constant="8" id="UqT-ka-YDZ"/>
                <constraint firstItem="nR5-Tq-g5d" firstAttribute="top" secondItem="GSN-Zf-1w0" secondAttribute="bottom" constant="15" id="VDI-zh-S8J"/>
                <constraint firstAttribute="trailing" secondItem="EaG-LO-q5V" secondAttribute="trailing" constant="576" id="WXs-t0-XuT"/>
                <constraint firstAttribute="bottom" secondItem="2fA-QR-lNu" secondAttribute="bottom" constant="211.5" id="WZo-BK-Kaz"/>
                <constraint firstItem="Li4-CG-0PL" firstAttribute="leading" secondItem="cWT-oO-F6N" secondAttribute="trailing" id="Wq1-7U-MvL"/>
                <constraint firstAttribute="trailing" secondItem="nR5-Tq-g5d" secondAttribute="trailing" constant="747" id="XCk-ve-VAm"/>
                <constraint firstItem="Li4-CG-0PL" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="165" id="XHP-QE-ccZ"/>
                <constraint firstItem="8ct-rf-g7W" firstAttribute="top" secondItem="ajr-WR-ZHd" secondAttribute="bottom" constant="7.5" id="XNf-vn-tlY"/>
                <constraint firstItem="Gwh-X3-Ojv" firstAttribute="leading" secondItem="EaG-LO-q5V" secondAttribute="trailing" constant="20" id="YoL-LK-azx"/>
                <constraint firstItem="3ig-pn-xwd" firstAttribute="leading" secondItem="8ct-rf-g7W" secondAttribute="trailing" constant="2" id="Zag-qs-U6J"/>
                <constraint firstAttribute="trailing" secondItem="2fA-QR-lNu" secondAttribute="trailing" constant="665" id="acb-QS-L5R"/>
                <constraint firstAttribute="trailing" secondItem="YEc-0W-JKY" secondAttribute="trailing" constant="590" id="al5-dx-GN1"/>
                <constraint firstItem="cWT-oO-F6N" firstAttribute="leading" secondItem="ajr-WR-ZHd" secondAttribute="trailing" constant="2" id="beo-vX-WGe"/>
                <constraint firstItem="Gwh-X3-Ojv" firstAttribute="top" secondItem="GSN-Zf-1w0" secondAttribute="top" constant="-10" id="cEU-A5-HOn"/>
                <constraint firstItem="hCu-ui-kRQ" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="20" id="ctO-eh-fjo"/>
                <constraint firstItem="2cf-Y0-TFw" firstAttribute="top" secondItem="Li4-CG-0PL" secondAttribute="bottom" constant="3" id="fEq-ie-2AO"/>
                <constraint firstItem="EaG-LO-q5V" firstAttribute="leading" secondItem="Rqp-ag-uwD" secondAttribute="trailing" constant="10" id="fRm-oh-ugj"/>
                <constraint firstItem="Rqp-ag-uwD" firstAttribute="top" secondItem="GSN-Zf-1w0" secondAttribute="top" id="hIb-DH-IbA"/>
                <constraint firstItem="Rqp-ag-uwD" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="20" id="hlj-0H-aJA"/>
                <constraint firstItem="Gwh-X3-Ojv" firstAttribute="leading" secondItem="dtb-24-lx7" secondAttribute="trailing" constant="8" id="hre-ik-XwG"/>
                <constraint firstAttribute="bottom" secondItem="hCu-ui-kRQ" secondAttribute="bottom" constant="159.5" id="hxr-FA-4Kc"/>
                <constraint firstItem="GSN-Zf-1w0" firstAttribute="centerY" secondItem="EaG-LO-q5V" secondAttribute="centerY" id="kTB-b2-eam"/>
                <constraint firstAttribute="bottom" secondItem="cWT-oO-F6N" secondAttribute="bottom" constant="105" id="nvt-yx-E1x"/>
                <constraint firstAttribute="bottom" secondItem="ajr-WR-ZHd" secondAttribute="bottom" constant="107" id="oJ6-TB-lVz"/>
                <constraint firstItem="2cf-Y0-TFw" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="165" id="op3-La-ED2"/>
                <constraint firstItem="2fA-QR-lNu" firstAttribute="top" secondItem="GSN-Zf-1w0" secondAttribute="bottom" constant="16" id="p64-k4-5hs"/>
                <constraint firstItem="2fA-QR-lNu" firstAttribute="leading" secondItem="nR5-Tq-g5d" secondAttribute="trailing" constant="2" id="pvh-Zd-X9J"/>
                <constraint firstItem="dtb-24-lx7" firstAttribute="leading" secondItem="qnc-87-dSa" secondAttribute="trailing" constant="38" id="qs7-VA-Wrd"/>
                <constraint firstItem="Zgi-lp-tMn" firstAttribute="leading" secondItem="hCu-ui-kRQ" secondAttribute="trailing" constant="2" id="tdC-tf-9Y6"/>
                <constraint firstItem="dtb-24-lx7" firstAttribute="top" secondItem="Li4-CG-0PL" secondAttribute="bottom" constant="32" id="tos-ar-9rV"/>
                <constraint firstItem="EaG-LO-q5V" firstAttribute="leading" secondItem="GSN-Zf-1w0" secondAttribute="trailing" constant="10" id="u8u-DW-Pc4"/>
                <constraint firstItem="EaG-LO-q5V" firstAttribute="top" secondItem="x8J-Zt-txm" secondAttribute="top" constant="35" id="vfB-GE-2hs"/>
                <constraint firstItem="eDb-Se-3f1" firstAttribute="leading" secondItem="x8J-Zt-txm" secondAttribute="leading" constant="165" id="w2a-hc-pvB"/>
                <constraint firstItem="Rqp-ag-uwD" firstAttribute="bottom" secondItem="GSN-Zf-1w0" secondAttribute="bottom" id="wPs-MQ-SMj"/>
                <constraint firstAttribute="bottom" secondItem="Li4-CG-0PL" secondAttribute="bottom" constant="105.5" id="xLp-aw-snH"/>
                <constraint firstAttribute="bottom" secondItem="8ct-rf-g7W" secondAttribute="bottom" constant="59.5" id="zhM-yM-y1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImageView" destination="Bcd-oY-k7p" id="dQ5-Fo-ywO"/>
                <outlet property="call" destination="qnc-87-dSa" id="yny-Me-mxY"/>
                <outlet property="call0" destination="3ig-pn-xwd" id="Wux-pK-1sE"/>
                <outlet property="call1" destination="nR5-Tq-g5d" id="mGU-6E-1ct"/>
                <outlet property="call2" destination="2fA-QR-lNu" id="Wd2-V7-AcF"/>
                <outlet property="call3" destination="YEc-0W-JKY" id="Qhn-25-ZT5"/>
                <outlet property="call4" destination="hCu-ui-kRQ" id="CLV-0e-oo3"/>
                <outlet property="call5" destination="Zgi-lp-tMn" id="K1k-hO-YTV"/>
                <outlet property="call6" destination="eDb-Se-3f1" id="8gk-Cu-QDq"/>
                <outlet property="call7" destination="ajr-WR-ZHd" id="3vd-Mw-bEg"/>
                <outlet property="call8" destination="cWT-oO-F6N" id="fye-Dp-bJS"/>
                <outlet property="call9" destination="Li4-CG-0PL" id="klt-jB-2VX"/>
                <outlet property="calljing" destination="2cf-Y0-TFw" id="DnF-RZ-RX7"/>
                <outlet property="callxin" destination="8ct-rf-g7W" id="IbY-kB-BH4"/>
                <outlet property="closeBtn" destination="EaG-LO-q5V" id="5Wj-76-PNq"/>
                <outlet property="nameTitle" destination="Rqp-ag-uwD" id="auy-ky-HDa"/>
                <outlet property="phoneTextField" destination="GSN-Zf-1w0" id="x1b-DK-Xbh"/>
                <outlet property="tableView_" destination="Gwh-X3-Ojv" id="OVW-tq-Vvi"/>
            </connections>
            <point key="canvasLocation" x="292" y="271.5"/>
        </view>
    </objects>
    <resources>
        <image name="内容callview.png" width="277" height="335"/>
    </resources>
</document>
