<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KPM-0v-NNA">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-fc-ZqA">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-Hs-0QK">
                    <rect key="frame" x="28" y="266" width="1310" height="492"/>
                    <subviews>
                        <imageView tag="977" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="键盘_forkeyboard@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-NL-fbw">
                            <rect key="frame" x="0.0" y="134" width="1310" height="358"/>
                        </imageView>
                        <button opaque="NO" tag="845" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-hK-KSW">
                            <rect key="frame" x="916" y="134" width="49" height="66"/>
                        </button>
                        <button opaque="NO" tag="976" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-5L-HwF">
                            <rect key="frame" x="201" y="439" width="126" height="45"/>
                        </button>
                        <imageView tag="978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="区域划分keyboardformfinger.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-1D-0Ks">
                            <rect key="frame" x="0.0" y="97" width="1310" height="395"/>
                        </imageView>
                        <button opaque="NO" tag="945" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-MN-XMZ">
                            <rect key="frame" x="147" y="433" width="96" height="59"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r1l-hK-KSW" secondAttribute="bottom" constant="292" id="0Ih-bi-UAz"/>
                        <constraint firstItem="fJA-NL-fbw" firstAttribute="top" secondItem="TIw-Hs-0QK" secondAttribute="top" constant="134" id="4cS-NO-dy0"/>
                        <constraint firstItem="r1l-hK-KSW" firstAttribute="leading" secondItem="TIw-Hs-0QK" secondAttribute="leading" constant="916" id="7EC-ae-SwA"/>
                        <constraint firstAttribute="width" constant="1310" id="Ai0-nF-Asf"/>
                        <constraint firstItem="VZq-1D-0Ks" firstAttribute="leading" secondItem="TIw-Hs-0QK" secondAttribute="leading" id="CL5-C3-RQe"/>
                        <constraint firstAttribute="bottom" secondItem="1nw-5L-HwF" secondAttribute="bottom" constant="8" id="Gor-oW-6r6"/>
                        <constraint firstItem="r1l-hK-KSW" firstAttribute="top" secondItem="TIw-Hs-0QK" secondAttribute="top" constant="134" id="HpU-Fm-Uzk"/>
                        <constraint firstItem="1nw-5L-HwF" firstAttribute="leading" secondItem="TIw-Hs-0QK" secondAttribute="leading" constant="201" id="L2y-dg-6WB"/>
                        <constraint firstAttribute="trailing" secondItem="VZq-1D-0Ks" secondAttribute="trailing" id="Oj7-SM-3fX"/>
                        <constraint firstAttribute="height" constant="492" id="SG2-0A-zXF"/>
                        <constraint firstItem="1nw-5L-HwF" firstAttribute="top" secondItem="TIw-Hs-0QK" secondAttribute="top" constant="439" id="a4E-HB-awa"/>
                        <constraint firstAttribute="bottom" secondItem="CWO-MN-XMZ" secondAttribute="bottom" id="aG2-PC-1P7"/>
                        <constraint firstItem="VZq-1D-0Ks" firstAttribute="top" secondItem="TIw-Hs-0QK" secondAttribute="top" constant="97" id="bCU-uG-fGd"/>
                        <constraint firstAttribute="trailing" secondItem="r1l-hK-KSW" secondAttribute="trailing" constant="345" id="d8x-XR-TbF"/>
                        <constraint firstAttribute="trailing" secondItem="fJA-NL-fbw" secondAttribute="trailing" id="hi4-OW-hAJ"/>
                        <constraint firstAttribute="bottom" secondItem="VZq-1D-0Ks" secondAttribute="bottom" id="lck-Jr-0mD"/>
                        <constraint firstItem="fJA-NL-fbw" firstAttribute="leading" secondItem="TIw-Hs-0QK" secondAttribute="leading" id="m7m-sq-M6J"/>
                        <constraint firstAttribute="bottom" secondItem="fJA-NL-fbw" secondAttribute="bottom" id="tSJ-zq-PjU"/>
                        <constraint firstItem="CWO-MN-XMZ" firstAttribute="leading" secondItem="TIw-Hs-0QK" secondAttribute="leading" constant="147" id="tgh-VB-7Ga"/>
                        <constraint firstAttribute="trailing" secondItem="1nw-5L-HwF" secondAttribute="trailing" constant="983" id="wUP-z3-v2F"/>
                        <constraint firstAttribute="trailing" secondItem="CWO-MN-XMZ" secondAttribute="trailing" constant="1067" id="y7D-ga-6Aa"/>
                        <constraint firstItem="CWO-MN-XMZ" firstAttribute="top" secondItem="TIw-Hs-0QK" secondAttribute="top" constant="433" id="zSj-cR-2w2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5yC-fc-ZqA" firstAttribute="leading" secondItem="KPM-0v-NNA" secondAttribute="leading" id="4eP-dR-xeT"/>
                <constraint firstAttribute="trailing" secondItem="5yC-fc-ZqA" secondAttribute="trailing" id="Cbm-YN-d9M"/>
                <constraint firstAttribute="bottom" secondItem="5yC-fc-ZqA" secondAttribute="bottom" id="VcY-Uu-rTn"/>
                <constraint firstItem="TIw-Hs-0QK" firstAttribute="centerY" secondItem="KPM-0v-NNA" secondAttribute="centerY" id="aGv-Gf-ZsE"/>
                <constraint firstItem="5yC-fc-ZqA" firstAttribute="top" secondItem="KPM-0v-NNA" secondAttribute="top" id="k4E-RB-o9n"/>
                <constraint firstItem="TIw-Hs-0QK" firstAttribute="centerX" secondItem="KPM-0v-NNA" secondAttribute="centerX" id="ra6-vm-dST"/>
            </constraints>
            <point key="canvasLocation" x="66" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="区域划分keyboardformfinger.png" width="1310" height="395"/>
        <image name="键盘_forkeyboard@2x.png" width="1366" height="1024"/>
    </resources>
</document>
