<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gzz-io-Rf4" customClass="GeelyMediaLittleView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeelyMediameida.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-4x-CVP">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="435"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ult-cE-YMs">
                    <rect key="frame" x="98" y="27" width="108" height="36"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-mq-faA">
                    <rect key="frame" x="60" y="163" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Fm-Kt4">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sd7-Fm-Kt4" secondAttribute="trailing" id="3px-a8-hxH"/>
                        <constraint firstItem="Sd7-Fm-Kt4" firstAttribute="leading" secondItem="gac-mq-faA" secondAttribute="leading" id="BrU-JY-s4p"/>
                        <constraint firstAttribute="height" constant="200" id="R17-s5-0IN"/>
                        <constraint firstAttribute="width" constant="200" id="Tff-1l-24k"/>
                        <constraint firstAttribute="bottom" secondItem="Sd7-Fm-Kt4" secondAttribute="bottom" id="f1G-po-lTp"/>
                        <constraint firstItem="Sd7-Fm-Kt4" firstAttribute="top" secondItem="gac-mq-faA" secondAttribute="top" id="ggO-vx-Q8c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ult-cE-YMs" firstAttribute="leading" secondItem="gzz-io-Rf4" secondAttribute="leading" constant="98" id="9RB-lE-dfV"/>
                <constraint firstItem="UgY-4x-CVP" firstAttribute="leading" secondItem="gzz-io-Rf4" secondAttribute="leading" id="BCd-sF-IrH"/>
                <constraint firstAttribute="bottom" secondItem="UgY-4x-CVP" secondAttribute="bottom" id="JJS-Na-lW7"/>
                <constraint firstItem="gac-mq-faA" firstAttribute="centerX" secondItem="gzz-io-Rf4" secondAttribute="centerX" constant="-10" id="U3V-xh-Gag"/>
                <constraint firstAttribute="trailing" secondItem="ult-cE-YMs" secondAttribute="trailing" constant="134" id="USu-4o-rGd"/>
                <constraint firstItem="ult-cE-YMs" firstAttribute="top" secondItem="gzz-io-Rf4" secondAttribute="top" constant="27" id="XuL-xX-5ya"/>
                <constraint firstAttribute="bottom" secondItem="ult-cE-YMs" secondAttribute="bottom" constant="372" id="ZJL-5n-sxq"/>
                <constraint firstItem="UgY-4x-CVP" firstAttribute="top" secondItem="gzz-io-Rf4" secondAttribute="top" id="Zn5-SH-4hF"/>
                <constraint firstAttribute="trailing" secondItem="UgY-4x-CVP" secondAttribute="trailing" id="a3R-Lx-CLw"/>
                <constraint firstItem="gac-mq-faA" firstAttribute="top" secondItem="ult-cE-YMs" secondAttribute="bottom" constant="100" id="fDJ-T6-dKW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animationImage" destination="Sd7-Fm-Kt4" id="1mV-Ep-5Pk"/>
                <outlet property="switchBtn" destination="ult-cE-YMs" id="IwW-qr-UKu"/>
            </connections>
            <point key="canvasLocation" x="406" y="291.5"/>
        </view>
    </objects>
    <resources>
        <image name="GeelyMediameida.png" width="341" height="434"/>
    </resources>
</document>
