<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellsettingbtn" id="KGk-i7-Jjw" customClass="GeelySettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1228" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1228" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-9X-she">
                        <rect key="frame" x="0.0" y="0.0" width="1228" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-30-拷贝-9setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-XE-JCC">
                                <rect key="frame" x="0.0" y="59" width="1228" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vL2-Nc-6K6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-aP-fyO">
                                <rect key="frame" x="40" y="21" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-co-Oqb">
                                <rect key="frame" x="1130" y="9" width="88" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1QT-Ck-uFr"/>
                                    <constraint firstAttribute="height" constant="41" id="K1Q-Ad-33c"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="开切换-拷贝setting.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0yP-aP-fyO" firstAttribute="leading" secondItem="QUG-9X-she" secondAttribute="leading" constant="40" id="Dmc-IG-vJS"/>
                            <constraint firstItem="5lG-co-Oqb" firstAttribute="centerY" secondItem="QUG-9X-she" secondAttribute="centerY" id="RlG-zG-BQm"/>
                            <constraint firstAttribute="trailing" secondItem="5lG-co-Oqb" secondAttribute="trailing" constant="10" id="VK0-3V-hEN"/>
                            <constraint firstItem="0yP-aP-fyO" firstAttribute="centerY" secondItem="QUG-9X-she" secondAttribute="centerY" id="ajx-us-HJ0"/>
                            <constraint firstAttribute="bottom" secondItem="X3f-XE-JCC" secondAttribute="bottom" id="b42-xy-mUr"/>
                            <constraint firstItem="X3f-XE-JCC" firstAttribute="leading" secondItem="QUG-9X-she" secondAttribute="leading" id="gSs-UA-mIQ"/>
                            <constraint firstAttribute="trailing" secondItem="X3f-XE-JCC" secondAttribute="trailing" id="o8G-zj-ODz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QUG-9X-she" secondAttribute="trailing" id="191-5n-bOv"/>
                    <constraint firstAttribute="bottom" secondItem="QUG-9X-she" secondAttribute="bottom" id="6jH-8s-sTW"/>
                    <constraint firstItem="QUG-9X-she" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YHU-ya-dgR"/>
                    <constraint firstItem="QUG-9X-she" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tQm-iy-QgU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="statusBtn" destination="5lG-co-Oqb" id="zI1-He-YQo"/>
                <outlet property="titleLabel" destination="0yP-aP-fyO" id="8st-vV-TQ4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="开切换-拷贝setting.png" width="88" height="41"/>
        <image name="矩形-30-拷贝-9setting.png" width="1" height="1"/>
    </resources>
</document>
