<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="trO-cX-TeH">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0930-IPAD-底图V2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-Zn-VOh">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                </imageView>
                <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-BO-xo4">
                    <rect key="frame" x="28" y="266" width="1310" height="492"/>
                    <subviews>
                        <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.3_ts_comfort_power-off_20160713.png" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-2y-WXz">
                            <rect key="frame" x="0.0" y="0.0" width="1310" height="492"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-1L-Q3K">
                            <rect key="frame" x="502" y="164" width="310" height="150"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1310" id="7CK-3k-sEV"/>
                        <constraint firstAttribute="bottom" secondItem="bu3-2y-WXz" secondAttribute="bottom" id="C4W-et-Bm9"/>
                        <constraint firstAttribute="trailing" secondItem="bu3-2y-WXz" secondAttribute="trailing" id="CA2-It-Gdb"/>
                        <constraint firstAttribute="trailing" secondItem="lde-1L-Q3K" secondAttribute="trailing" constant="498" id="KHl-sF-6hB"/>
                        <constraint firstItem="bu3-2y-WXz" firstAttribute="top" secondItem="HLq-BO-xo4" secondAttribute="top" id="WMs-E0-2c2"/>
                        <constraint firstItem="bu3-2y-WXz" firstAttribute="leading" secondItem="HLq-BO-xo4" secondAttribute="leading" id="Xmt-UM-ku9"/>
                        <constraint firstItem="lde-1L-Q3K" firstAttribute="leading" secondItem="HLq-BO-xo4" secondAttribute="leading" constant="502" id="oil-EG-BHg"/>
                        <constraint firstAttribute="bottom" secondItem="lde-1L-Q3K" secondAttribute="bottom" constant="178" id="sM8-mH-z30"/>
                        <constraint firstAttribute="height" constant="492" id="sgh-Tq-rZA"/>
                        <constraint firstItem="lde-1L-Q3K" firstAttribute="top" secondItem="HLq-BO-xo4" secondAttribute="top" constant="164" id="wbp-ZW-x1g"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1986" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-HA-h5g">
                    <rect key="frame" x="622" y="834" width="123" height="60"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VYe-Zn-VOh" secondAttribute="trailing" id="1KC-LW-Emk"/>
                <constraint firstItem="VYe-Zn-VOh" firstAttribute="top" secondItem="trO-cX-TeH" secondAttribute="top" id="BEa-7Z-wqj"/>
                <constraint firstItem="HLq-BO-xo4" firstAttribute="centerX" secondItem="trO-cX-TeH" secondAttribute="centerX" id="J3U-e8-1Bp"/>
                <constraint firstAttribute="bottom" secondItem="4yg-HA-h5g" secondAttribute="bottom" constant="130" id="Pdv-t5-NZI"/>
                <constraint firstItem="HLq-BO-xo4" firstAttribute="centerY" secondItem="trO-cX-TeH" secondAttribute="centerY" id="R1k-jI-5lt"/>
                <constraint firstAttribute="bottom" secondItem="VYe-Zn-VOh" secondAttribute="bottom" id="eqv-3L-3GT"/>
                <constraint firstAttribute="trailing" secondItem="4yg-HA-h5g" secondAttribute="trailing" constant="621" id="iIT-tH-5Sz"/>
                <constraint firstItem="VYe-Zn-VOh" firstAttribute="leading" secondItem="trO-cX-TeH" secondAttribute="leading" id="nHI-DD-xwm"/>
                <constraint firstItem="4yg-HA-h5g" firstAttribute="top" secondItem="HLq-BO-xo4" secondAttribute="bottom" constant="76" id="nX8-Cy-a6b"/>
                <constraint firstItem="4yg-HA-h5g" firstAttribute="leading" secondItem="trO-cX-TeH" secondAttribute="leading" constant="622" id="xJc-VM-l33"/>
            </constraints>
            <point key="canvasLocation" x="-194" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="0930-IPAD-底图V2.png" width="1366" height="1024"/>
        <image name="12.3_ts_comfort_power-off_20160713.png" width="1310" height="492"/>
    </resources>
</document>
